{
  "name": "basic.css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/styles/basic.sass -d build -o basic.min.css && parcel build ./src/styles/basic.sass -d build -o basic.css --no-minify",
    "dev": "parcel ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewRDangle/basic.css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewRDangle/basic.css/issues"
  },
  "homepage": "https://github.com/MatthewRDangle/basic.css#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.17.3"
  }
}
